# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: 
  id: 9
  email: bigfienz@gmail.com
two:
  id: 10 
  email: finsainforsys@gmail.com
